# job4j

./: .gitignore  .travis.yml  README.md  database.yml  pom.xml  powerfulRandom.txt
array_of_numbers/: pom.xml
auth/: pom.xml
auth/db/: create.sql  update_001.sql
auth/src/main/java/ru/job4j/auth/: AuthApp.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java  ReportsController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java  Report.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java  PersonRepository.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/job4j/auth/: AuthControllersTest.java
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_002/db/: master.xml
chapter_002/db/scripts/: update_002.sql
chapter_002/src/main/java/ru/job4j/chess/: Chess.java  FigureNotFoundException.java  ImpossibleMoveException.java  Logic.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/chess/figures/: Cell.java  Figure.java
chapter_002/src/main/java/ru/job4j/chess/figures/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QueenBlack.java  RookBlack.java
chapter_002/src/main/java/ru/job4j/chess/figures/white/: BishopWhite.java  KingWhite.java  KnightWhite.java  PawnWhite.java  QueenWhite.java  RookWhite.java
chapter_002/src/main/java/ru/job4j/figures/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/models/: DayBook.java  Diagnose.java  Doctor.java  Engineer.java  House.java  Pacient.java  Profession.java  Project.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConnectionRollback.java  ConsoleInput.java  ITracker.java  Input.java  Item.java  MenuTracker.java  Observer.java  StartUI.java  StubInput.java  Tracker.java  TrackerSQL.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/tracker/singleton/: ClassSingleton.java  EnumSingleton.java  StaticFieldSingleton.java  StaticFinalFieldSingleton.java
chapter_002/src/test/java/ru/job4j/chess/: AppTest.java
chapter_002/src/test/java/ru/job4j/figures/: PaintTest.java  SquareTest.java
chapter_002/src/test/java/ru/job4j/tracker/: SingletonTest.java  StartUIConsoleTest.java  StartUITest.java  TrackerSQLTest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_008/: magnit.db  magnit.db-journal  pom.xml
chapter_008/db/: master.xml
chapter_008/db/scripts/: update_001.sql
chapter_008/src/main/java/ru/job4j/: SQLExample.java  cars.sql  company.sql  create.sql  query.sql
chapter_008/src/main/java/ru/job4j/example1/: UsageLog4j2.java
chapter_008/src/main/java/ru/job4j/example2/: UsageLog4j2New.java
chapter_008/src/main/java/ru/job4j/optimization/: Config.java  ConnectionSQLLite.java  ConvertXSLT.java  Entries.java  Entry.java  SAXChanger.java  StoreSQL.java  StoreXML.java
chapter_008/src/main/java/ru/job4j/trackerSQL/: TrackerSQL.java
chapter_008/src/main/java/ru/job4j/trackersql/: ConnectionRollback.java  TrackerSQL.java
chapter_008/src/main/java/ru/job4j/vacancies/: Execution.java  ManagerSQL.java  ParserOfVacancies.java
chapter_008/src/main/resources/: Log4j2.xml  app.properties  convertation.xsl  magnit.properties  vacancy.properties
chapter_008/src/test/java/ru/job4j/optimization/: OptimizationTest.java
chapter_008/src/test/java/ru/job4j/trackerSQL/: TrackerSQLTest.java
chapter_008/src/test/java/ru/job4j/trackersql/: TrackerSQLTest.java
chapter_008/src/test/java/ru/job4j/vacancies/: CronTrigger.java  VacancyTest.java
chapter_011/: pom.xml
chapter_012/: pom.xml
chapter_013/: pom.xml
chapter_013/src/main/java/ru/job4j/automobiles/: Car.java  Driver.java  Engine.java  RunCarHistory.java
chapter_013/src/main/java/ru/job4j/carsale/controllers/: AddCarServlet.java  CarListServlet.java  DownloadServlet.java  UpdateStatusServlet.java  UploadServlet.java
chapter_013/src/main/java/ru/job4j/carsale/models/: Car.java  CarDatabase.java  Seller.java  TemplateBase.java  ValidateService.java  Validation.java
chapter_013/src/main/resources/: automobiles.cfg.xml  carsale.cfg.xml  log4j2.xml
chapter_013/src/main/resources/sql/: driver.sql
chapter_013/src/main/resources/sql/automobiles/: car.sql  engine.sql  history_owner.sql
chapter_013/src/main/resources/sql/carsale/: car.sql  seller.sql
chapter_013/src/main/webapp/: ad.html  index.html
chapter_013/src/main/webapp/WEB-INF/: web.xml
chapter_014/: Dockerfile  pom.xml
chapter_014/src/main/java/ru/job4j/di/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  SpringDIScope.java  StartUI.java  Store.java
chapter_014/src/main/java/ru/job4j/example/: AppConfig.java  WebInit.java
chapter_014/src/main/java/ru/job4j/example/controller/: IndexControl.java
chapter_014/src/main/java/ru/job4j/example/model/: Event.java
chapter_014/src/main/java/ru/job4j/example/service/: EventService.java
chapter_014/src/main/resources/: log4j2.xml
chapter_014/src/main/webapp/WEB-INF/view/: accidents.jsp
chat/: pom.xml
cinema/: pom.xml
cinema/src/db/: accounts.sql  hall.sql
cinema/src/main/java/ru/job4j/controllers/: AccountServlet.java  ChoiceServlet.java  DetailsServlet.java  HallServlet.java
cinema/src/main/java/ru/job4j/models/: Account.java  CinemaDatabase.java  Hall.java  Store.java  ValidateService.java  Validation.java
cinema/src/main/resources/: db.properties
cinema/src/main/webapp/: index.html  payment.html
cinema/src/main/webapp/WEB-INF/: web.xml
elevator/: pom.xml
list_of_scripts/: pom.xml
mail/: pom.xml
weather/: pom.xml
weather/src/main/java/ru/job4j/weather/: WeatherStart.java
weather/src/main/java/ru/job4j/weather/controller/: WeatherController.java
weather/src/main/java/ru/job4j/weather/model/: Weather.java
weather/src/main/java/ru/job4j/weather/service/: WeatherService.java
weather/src/main/java/ru/job4j/weather/support/: WeatherComparator.java
(+372 files in other folders)
