<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.10.12/dist/sweetalert2.all.min.js"></script>
        <title>Продажа авто</title>
        <style>
            html {
                width: 50%;
                min-height: 100vh;
                border-left: 1px solid #333300;
                border-right: 1px solid #333300;
            }

            html, #header {
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 30px;
            }

            section {
                display: table;
                margin: auto;
            }

            .image {
                display: table-cell;
            }

            .description {
                display: table-cell;
                vertical-align: middle;
                line-height: 1.5;
                padding-left: 20px
            }

            p {
                margin-bottom: 5px;
            }

            a {
                color: #9e9a9a;
                text-decoration: underline;
                font-size: 0.7rem;
            }

            a:hover {
                color: #817b7b;
                text-decoration: none;
            }

            .btn {
                margin: 10px 30px 20px 0;
            }

            .tableRow {
                display: table-row;
            }
        </style>
        <!--suppress EqualityComparisonWithCoercionJS -->
        <script>
            let counter = 1;

            function placeAd() {
                window.location.href = "http://localhost:8090/cars/ad.html";
            }

            function getCars() {
                let section = $('section');
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8090/cars/base',
                    dataType: "json",
                    success: (function(response) {
                        if (response.length > 0) {
                            $('#header').text('Список машин');
                        }
                        $.each(response, function(key, data) {
                            let joinId = data[11];
                            let styleSpan;
                            if (data[10] === "в продаже") {
                                styleSpan = '<span style="color: #23a843; font-weight: bold">';
                            } else {
                                styleSpan = '<span style="color: #d33; font-weight: bold">';
                            }
                            section.append('<div class="tableRow">' +
                                           '<p class="image">' +
                                           '<img id="image' + counter++ + '" src="http://localhost:8090/cars/download?name=' + data[0] + '" width="450px" height="300px"/>' +
                                           '</p>' +
                                           '<div class="description">' +
                                           '<p>Владелец: ' + data[1] + '</p>' +
                                           '<p>Телефон: ' + data[2] + '</p>' +
                                           '<p>Модель: ' + data[3] + '</p>' +
                                           '<p>Кузов: ' + data[4] + '</p>' +
                                           '<p>Год выпуска: ' + data[5] + '</p>' +
                                           '<p>Мощность двигателя: ' + data[6] + '</p>' +
                                           '<p>Объем двигателя: ' + data[7] + '</p>' +
                                           '<p>Цена: ' + data[8] + '</p>' +
                                           '<p>Пробег: ' + data[9] + '</p>' +
                                           '<p id="status' + counter + '">Статус: ' + styleSpan + data[10] + '</span>' + " " + '<a href="#" onclick="updateStatus(' + joinId + ", " + counter + ')">изменить статус</a></p>' +
                                           '</div>' +
                                           '</div><br/>'
                            );
                        });
                    }),
                    error: (function(err) {
                        alert(err);
                    }),
                    timeout: 5000
                });
            }

            function updateStatus(joinId, numberOfId) {
               Swal.fire({
                    icon: "warning",
                    title: "Внимание!",
                    text: "Для редактирования статуса необходимо указать свой идентификатор:",
                    input: 'text',
                    inputValue: '',
                    showCancelButton: true,
                    cancelButtonText: "Отмена",
                    cancelButtonColor: "#d33",
                    confirmButtonColor: "#23a843",
                    inputPlaceholder: "идентификатор"
               }).then((result) => {
                       if (result.value === "" || result.dismiss) {
                           return false;
                       }
                       if (result.value != joinId) {
                           Swal.fire({
                               text: "Указан неверный идентификатор!",
                               confirmButtonColor: '#23a843',
                               icon: "error"
                           });
                       } else {
                           sendToAjaxForUpdate(joinId, numberOfId);
                       }
                   }
               );
            }

            function sendToAjaxForUpdate(joinId, numberOfId) {
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:8090/cars/update',
                    data: { joinId : joinId },
                    dataType: 'text',
                    success: (function (response) {
                        $('#status' + numberOfId).val("Статус: " + response + " " + '<a href="#" onclick="updateStatus(' + joinId + ", " + numberOfId + ')">изменить статус</a>');
                    }),
                    error: (function(err) {
                        alert(err);
                    }),
                });
                Swal.fire({
                    text: "Статус успешно обновлен!",
                    confirmButtonColor: '#23a843',
                    icon: "success"
                });
            }
        </script>
    </head>
    <body onload="getCars()">
        <div class="container">
            <div class="row pt-3" id="#blockOfHeader">
                <h3 id="header">Список машин пуст</h3>
            </div>
            <section></section>
            <div class="row float-right">
                <button type="button" class="btn btn-success" onclick="placeAd()">Добавить объявление</button>
            </div>
        </div>
    </body>
</html>